26
id 1
adjacentes 2 5 6
tipo 

id 2
adjacentes 1 3
tipo  

id 3
adjacentes 2 8 4
tipo monstro

id 4
adjacentes 3 9 10
tipo 

id 5
adjacentes 1 6 11
tipo 

id 6
adjacentes 1 5 12
tipo buraco

id 7
adjacentes 
tipo 

id 8
adjacentes 3 14
tipo 

id 9
adjacentes 4 12 15
tipo armadilha

id 10
adjacentes 4 9 16
tipo 

id 11
adjacentes 5 12 17
tipo inicio

id 12
adjacentes 6 11 13
tipo 

id 13
adjacentes 12 14 19
tipo armadilha

id 14
adjacentes 8 13 20
tipo 

id 15
adjacentes 9 21 16
tipo buraco

id 16
adjacentes 10 15 22
tipo saida

id 17
adjacentes 11 18 23
tipo 

id 18
adjacentes 17 19 23
tipo armadilha

id 19
adjacentes 13 18 20
tipo 

id 20
adjacentes 14 19 25
tipo 

id 21
adjacentes 15 22 26
tipo 

id 22
adjacentes 16 21 26
tipo 

id 23
adjacentes 17 18 24
tipo 

id 24
adjacentes 23 25
tipo 

id 25
adjacentes 20 23 26
tipo buraco

id 26
adjacentes 21 22 25
tipo 

<html> <pre>
┌─────────────────────┬──────────┬──────────┬─────────────────────┐<br>
│01                   │02        │03        │04                   │<br>
░                     ║          ║          ║                     │<br>
│                     │          │          │                     │<br>
├────══────┬────══────┼──────────┼────══────┼────══────┬────══────┤<br>
│05        │06        │07        │08        │09        │10        │<br>
│          ║          │          │          │          ║          │<br>
│          │          │          │          │          │          │<br>
├────══────┼────══────┼──────────┼────══────┼────══────┼────══────┤<br>
│11-INICIO │12        │13        │14        │15        │16-SAIDA  │<br>
│          ║          ║          ║          │          ║          ▓<br>
│          │          │          │          │          │          │<br>
├────══────┼──────────┼────══────┼────══────┼────══────┼────══────┤<br>
│17        │18        │19        │20        │21        │22        │<br>
│          ║          ║          ║          │          ║          │<br>
│          │          │          │          │          │          │<br>
├────══────┴────══────┼──────────┼────══────┼────══────┴────══────┤<br>
│23                   │24        │25        │26                   │<br>
│                     ║          ║          ║                     │<br>
│                     │          │          │                     │<br>
└─────────────────────┴──────────┴──────────┴─────────────────────┘
</pre> </html>