26
id 1
adjacentes 2 5 6
tipo 

id 2
adjacentes 1 3
tipo  

id 3
adjacentes 2 8 4
tipo 

id 4
adjacentes 3 9 10
tipo armadilha

id 5
adjacentes 1 6 11
tipo 

id 6
adjacentes 1 5 12
tipo armadilha

id 7
adjacentes 
tipo 

id 8
adjacentes 3 14
tipo buraco

id 9
adjacentes 4 12 15
tipo buraco

id 10
adjacentes 4 9 16
tipo 

id 11
adjacentes 5 12 17
tipo inicio

id 12
adjacentes 6 11 13
tipo 

id 13
adjacentes 12 14 19
tipo 

id 14
adjacentes 8 13 20
tipo 

id 15
adjacentes 9 21 16
tipo armadilha

id 16
adjacentes 10 15 22
tipo saida

id 17
adjacentes 11 18 23
tipo 

id 18
adjacentes 17 19 23
tipo monstro

id 19
adjacentes 13 18 20
tipo buraco

id 20
adjacentes 14 19 25
tipo 

id 21
adjacentes 15 22 26
tipo 

id 22
adjacentes 16 21 26
tipo 

id 23
adjacentes 17 18 24
tipo buraco

id 24
adjacentes 23 25
tipo 

id 25
adjacentes 20 23 26
tipo 

id 26
adjacentes 21 22 25
tipo 

-mapa-
21

┌─────────────────────┬──────────┬──────────┬─────────────────────┐
│01                   │02        │03        │04                   │
│                     ║          ║          ║                     │
│                     │          │          │                     │
├────══────┬────══────┼──────────┼────══────┼────══────┬────══────┤
│05        │06        │07        │08        │09        │10        │
│          ║          │          │          │          ║          │
│          │          │          │          │          │          │
├────══────┼────══────┼──────────┼────══────┼────══────┼────══────┤
│11-INICIO │12        │13        │14        │15        │16-SAIDA  │
░          ║          ║          ║          │          ║          ▓
│          │          │          │          │          │          │
├────══────┼──────────┼────══────┼────══────┼────══────┼────══────┤
│17        │18        │19        │20        │21        │22        │
│          ║          ║          ║          │          ║          │
│          │          │          │          │          │          │
├────══────┴────══────┼──────────┼────══────┼────══────┴────══────┤
│23                   │24        │25        │26                   │
│                     ║          ║          ║                     │
│                     │          │          │                     │
└─────────────────────┴──────────┴──────────┴─────────────────────┘

sala 1 2 4
sala 2 2 26
sala 3 2 37
sala 4 2 48
sala 5 6 4
sala 6 6 15
sala 7 6 26
sala 8 6 37
sala 9 6 48
sala 10 6 59
sala 11 10 4
sala 12 10 15
sala 13 10 26
sala 14 10 37
sala 15 10 48
sala 16 10 59
sala 17 14 4
sala 18 14 15
sala 19 14 26
sala 20 14 37
sala 21 14 48
sala 22 14 59
sala 23 18 4
sala 24 18 26
sala 25 18 37
sala 26 18 48
